# jaytwo.minirouter

./: Dockerfile  Jenkinsfile  Makefile  README.md  jaytwo.MiniRouter.sln
examples/jaytwo.MiniRouter.example/: DefaultHandler.cs  HelloMiniRouter.cs  ImageHandler.cs  JsonHandler.cs  XmlHandler.cs  jaytwo.MiniRouter.example.csproj
examples/jaytwo.MiniRouter.example.AspNet4_6_1/: Global.asax  Global.asax.cs  Web.config  jaytwo.MiniRouter.example.AspNet4_6_1.csproj
examples/jaytwo.MiniRouter.example.AspNet4_6_1/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/jaytwo.MiniRouter.example.AspNet4_6_1/Controllers/: HomeController.cs
examples/jaytwo.MiniRouter.example.AspNet4_6_1/Controllers/api/: ValuesController.cs
examples/jaytwo.MiniRouter.example.AspNet4_6_1/Properties/: AssemblyInfo.cs
examples/jaytwo.MiniRouter.example.AspNetCore1_1/: Program.cs  Startup.cs  jaytwo.MiniRouter.example.AspNetCore1_1.csproj
examples/jaytwo.MiniRouter.example.AspNetCore1_1/Controllers/: HomeController.cs
examples/jaytwo.MiniRouter.example.AspNetCore2_1/: Program.cs  Startup.cs  jaytwo.MiniRouter.example.AspNetCore2_1.csproj
examples/jaytwo.MiniRouter.example.AspNetCore2_1/Controllers/: HomeController.cs
examples/jaytwo.MiniRouter.example.AspNetCore3_0/: Startup.cs  jaytwo.MiniRouter.example.AspNetCore3_0.csproj
examples/jaytwo.MiniRouter.example.AspNetCore3_0/Controllers/: HomeController.cs
examples/jaytwo.MiniRouter.example.AspNetCore3_1/: Program.cs  Startup.cs  jaytwo.MiniRouter.example.AspNetCore3_1.csproj
examples/jaytwo.MiniRouter.example.AspNetCore3_1/Controllers/: HomeController.cs
examples/jaytwo.MiniRouter.example/AspNet/: HelloMiniRouteHandler.cs  HelloMiniRouteModule.cs
examples/jaytwo.MiniRouter.example/AspNetCore/: HelloMiniRouterMiddleware.cs
src/jaytwo.MiniRouter/: IMiniHttpHandler.cs  IMiniRoute.cs  IMiniRouter.cs  MiniHttpHandler.cs  MiniRoute.cs  MiniRouter.cs  MiniWebServerRequest.cs  MiniWebServerRequestExtensions.cs  MiniWebServerResponse.cs  MiniWebServerResponseExtensions.cs  jaytwo.MiniRouter.csproj
src/jaytwo.MiniRouter/AspNet/: IMiniRouterHandler.cs  MiniRouterHandler.cs  MiniRouterHandlerContext.cs  MiniRouterModule.cs
src/jaytwo.MiniRouter/AspNetCore/: MiniRouterMiddleware.cs  MiniRouterMiddlewareContext.cs
src/jaytwo.MiniRouter/Properties/: AssemblyInfo.cs
test/jaytwo.MiniRouter.Tests/: BasicTests.cs  jaytwo.MiniRouter.Tests.csproj
test/jaytwo.MiniRouter.example.AspNetCore1_1.IngegrationTests/: BasicTests.cs  TestServerFixture.cs  jaytwo.MiniRouter.example.AspNetCore1_1.IngegrationTests.csproj
test/jaytwo.MiniRouter.example.AspNetCore2_1.IngegrationTests/: BasicTests.cs  WebApplicationFactory.cs  jaytwo.MiniRouter.example.AspNetCore2_1.IngegrationTests.csproj
test/jaytwo.MiniRouter.example.AspNetCore3_0.IngegrationTests/: BasicTests.cs  jaytwo.MiniRouter.example.AspNetCore3_0.IngegrationTests.csproj
test/jaytwo.MiniRouter.example.AspNetCore3_1.IngegrationTests/: BasicTests.cs  WebApplicationFactory.cs  jaytwo.MiniRouter.example.AspNetCore3_1.IngegrationTests.csproj
